#googleImg
  width: 245px
  height: 52px

#loginDivider
  margin-top: 40px

#passwordReq
  font-size: .75em
  text-align: right
  margin-left: 150px

#emailReq
  font-size: .75em
  text-align: right
  margin-left: 150px
